*00{Strawberry Polish Club}=NYYYYYYMy pet Polish Club bidding system
001C=NYYYYYY008!F, Polish Club:\n(a) 12--14 HCP, 2--4!s, 2--4!h, 2--4!d, 2--4!c\n(b) 11--17 HCP, 5+!c or 4414\n(c) 18+ HCP, except the ones that qualify for 1!d
001D=NYYYYYY00811--20 HCP, 5+!d or 4!d(441).  If 18--20 HCP: UNBAL, 0--3!s, 0--3!h.
001H=NYYYYYY00811--17 HCP, 5+!h
001S=NYYYYYY00811--17 HCP, 5+!s
001N=NYYYYYY015--17 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
002C=NYYYYYY008!PRE, 4+!s, 4+!h, not 44(32) if VUL
002D=NYYYYYY008!PRE, 6+M
002H=NYYYYYY008PRE, 5=#, 4+m
002S=NYYYYYY008PRE, 5=#, 4+m
002N=NYYYYYY0!UNT, 5+!d, 5+!c
003C=NYYYYYY008PRE, 7+#
003D=NYYYYYY008PRE, 7+#
003H=NYYYYYY008PRE, 7+#
003S=NYYYYYY008PRE, 7+#
003N=NYYYYYY0!Gambling, SOL 7+m, 0--1 outside A/K
004C=NYYYYYY008!PRE, S-SOL 8+M, 0--1 outside A/K
004D=NYYYYYY008!PRE, SOL 8+M, no outside A/K
004H=NYYYYYY008PRE, 8+#
004S=NYYYYYY008PRE, 8+#
004N=NYYYYYY0!UNT, 6+!d, 6+!c
001CP1D=NYYYYYY008!NF NEG, 0--9 HCP
001CP1H=NYYYYYY008F, 7+ HCP, 4+!h
001CP1S=NYYYYYY008F, 7+ HCP, 4+!s
001CP1N=NYYYYYY0BAL CONST, 7--10 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001CP2C=NYYYYYY008!FG, 5+!c
001CP2D=NYYYYYY008!FG, 5+!d
001CP2H=NYYYYYY008!P/C, 7--9 HCP, 4+!h, 5+!s
001CP2S=NYYYYYY008!INV, 9--11 HCP, 0--3!s, 0--3!h
001CP2N=NYYYYYY0!FG, 2--3!s, 2--3!h, 3--4!d, 3--4!c
001CP3C=NYYYYYY008!INV, 9--11 HCP, 6+!c
001CP3D=NYYYYYY008!INV, 9--11 HCP, 6+!d
001CP3H=NYYYYYY008!PRE, 3--6 HCP, 7+#
001CP3S=NYYYYYY008!PRE, 3--6 HCP, 7+#
001CP3N=NYYYYYY012--15 HCP, 33(43)
001CP4C=NYYYYYY008!PRE, S-SOL 8+M, 0--1 outside A/K
001CP4D=NYYYYYY008!PRE, SOL 8+M, no outside A/K
001CP4H=NYYYYYY008PRE, 8+#
001CP4S=NYYYYYY008PRE, 8+#
001CP1DPP=NYYYYYY012--14 HCP, BAL 4=!d
001CP1DP1H=NYYYYYY00812--19 HCP, 4+!h or BAL MIN 3=!h
001CP1DP1S=NYYYYYY00812--19 HCP, 4+!s
001CP1DP1N=NYYYYYY018--20 HCP, 2--4!s, 2--4!h, 2--6!d, 2--6!c
001CP1DP2C=NYYYYYY008!NF, 12--20 HCP, UNBAL 5+!c
001CP1DP2D=NYYYYYY008!NF, 21--23 HCP, 1--4!s, 1--4!h, 0--5!d, 0--5!c
001CP1DP2H=NYYYYYY00820--23 HCP, 5+!h
001CP1DP2S=NYYYYYY00820--23 HCP, 5+!s
001CP1DP2N=NYYYYYY0!FG, 24+ HCP
001CP1DP3C=NYYYYYY00821--23 HCP, 6+!c
001CP1DP3D=NYYYYYY00821--23 HCP, 6+!d
001CP1DP3H=NYYYYYY008!SPL, 21--23 HCP, 40(54)
001CP1DP3S=NYYYYYY008!SPL, 21--23 HCP, 04(54)
001CP1DP3N=NYYYYYY0!Gambling, SOL 7+!d, likely stops in two side suits
001CP1DP1NP2C=NYYYYYY008!STAY, Garbage STAY, or INV 5=!s
001CP1DP1NP2D=NYYYYYY008!TRF, 5+!h
001CP1DP1NP2H=NYYYYYY008!TRF, 5+!s
001CP1DP1NP2S=NYYYYYY008!Minor suit Multi/STAY, 6+m or FG 4+!d 4+!c
001CP1DP1NP2SP2N=NYYYYYY01--3!d, 1--3!c
001CP1DP1NP2SP3C=NYYYYYY008! 4+!d
001CP1DP1NP2SP3D=NYYYYYY008! 4+!c
001CP1DP1NP2N=NYYYYYY0NAT INV
001CP1DP1NP3C=NYYYYYY008INV, 6+!c
001CP1DP1NP3D=NYYYYYY008INV, 6+!d
001CP1DP1NP3H=NYYYYYY008!INV, 5+!s, 5+!h
001CP1DP1NP3S=NYYYYYY008!Choice of games, 5+!s, 5+!h
001CP1DP1NP4C=NYYYYYY008!Gerber BW
001CP1DP1NP4D=NYYYYYY008!Texas TRF, 6+!h
001CP1DP1NP4H=NYYYYYY008!Texas TRF, 6+!s
001CP1DP2CP2D=NYYYYYY008NF, 5--9 HCP, 6+!d
001CP1DP2CP2H=NYYYYYY008NF, 4--6 HCP, 5+!h
001CP1DP2CP2S=NYYYYYY008NF, 4--6 HCP, 5+!s
001CP1DP2CP2N=NYYYYYY0!TRF, 5--7 HCP, 3+!c or 7+!d
001CP1DP2CP3C=NYYYYYY008NF, 7--9 HCP, 4+!c
001CP1DP2CP3D=NYYYYYY008NF, 7--9 HCP, 7+!d
001CP1DP2DP2H=NYYYYYY008NF, 4+!h
001CP1DP2DP2S=NYYYYYY008NF, 4+!s
001CP1DP2DP3C=NYYYYYY008!FG STAY
001CP1DP2DP3CP3D=NYYYYYY008!NEG, 0--3!s, 0--3!h
001CP1DP2DP3CP3DP3H=NYYYYYY008!Smolen TRF, 4=!h, 5+!s
001CP1DP2DP3CP3DP3S=NYYYYYY008!Smolen TRF, 4=!s, 5+!h
001CP1DP2DP3CP3DP4D=NYYYYYY008!TRF, 6+!h
001CP1DP2DP3CP3DP4H=NYYYYYY008!TRF, 6+!s
001CP1DP2DP3CP3H=NYYYYYY0084=!h
001CP1DP2DP3CP3HP3S=NYYYYYY008BAL 4=!h, choice of games
001CP1DP2DP3CP3S=NYYYYYY0084=!s, 0--3!h
001CP1DP2DP3CP3N=NYYYYYY04333
001CP1DP2DP3D=NYYYYYY008!FG TRF, 5+!h
001CP1DP2DP3DP3H=NYYYYYY0082+!h
001CP1DP2DP3DP3N=NYYYYYY0SPL, 0--1!h
001CP1DP2DP3H=NYYYYYY008!FG TRF, 5+!s
001CP1DP2DP3HP3S=NYYYYYY0082+!s
001CP1DP2DP3HP3N=NYYYYYY0SPL, 0--1!s
001CP1DP2DP3S=NYYYYYY008!FG minor suit Multi/STAY, 6+m or 4+!d 4+!c
001CP1DP2DP3SP3N=NYYYYYY01--3!d, 1--3!c
001CP1DP2DP3SP4C=NYYYYYY008! 4+!d
001CP1DP2DP3SP4D=NYYYYYY008! 4+!c
001CP1DP2DP4D=NYYYYYY008!Texas TRF, 6+!h
001CP1DP2DP4H=NYYYYYY008!Texas TRF, 6+!s
001CP1DP2NP3C=NYYYYYY008!Muppet STAY, 3+M
001CP1DP2NP3D=NYYYYYY008!TRF, 5+!h
001CP1DP2NP3DP3H=NYYYYYY0082+!h
001CP1DP2NP3DP3HP3S=NYYYYYY008!(R), 0--3!s
001CP1DP2NP3DP3HP3N=NYYYYYY0!TRF, 4+!s
001CP1DP2NP3DP3S=NYYYYYY0085+!s
001CP1DP2NP3DP3N=NYYYYYY00--1!h, 0--4!s
001CP1DP2NP3H=NYYYYYY008!TRF, 5+!s
001CP1DP2NP3N=NYYYYYY0S/O
001CP1DP2NP4D=NYYYYYY008!Choice of games, 5+!s, 5+!h
001CP1DP2NP4H=NYYYYYY008!SPL, 0--1!h, 2--3!s, 4--5!d, 4--5!c
001CP1DP2NP4S=NYYYYYY008!SPL, 0--1!s, 2--3!h, 4--5!d, 4--5!c
001CP1DP2NP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3D=NYYYYYY008!(R), 4=M
001CP1DP2NP3CP3DP3H=NYYYYYY008!TRF, 4+!s
001CP1DP2NP3CP3DP3HP3S=NYYYYYY0083=!s
001CP1DP2NP3CP3DP3HP3N=NYYYYYY00--2!s
001CP1DP2NP3CP3DP3HP4S=NYYYYYY008To play, 4+!s
001CP1DP2NP3CP3DP3S=NYYYYYY008!TRF, 4+!h
001CP1DP2NP3CP3DP3N=NYYYYYY0To play
001CP1DP2NP3CP3DP4C=NYYYYYY008!S/T, 4+!s, 4+!h
001CP1DP2NP3CP3DP4D=NYYYYYY008!Choice of games, 4+!s, 4+!h
001CP1DP2NP3CP3DP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3H=NYYYYYY008!NEG, 0--3!s, 0--3!h
001CP1DP2NP3CP3HP3S=NYYYYYY008!(R), 0--4!s
001CP1DP2NP3CP3HP3N=NYYYYYY0!TRF, 5+!s
001CP1DP2NP3CP3HP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3S=NYYYYYY0085+!s
001CP1DP2NP3CP3SP4N=NYYYYYY0QUANT INV to 6NT
001CP1DP2NP3CP3N=NYYYYYY0!TRF, 5+!h
001CP1DP2NP3CP3NP4C=NYYYYYY008!TRF, 5+!s
001CP1DP2NP3CP3NP4D=NYYYYYY008!PUP
001CP1DP2NP3CP3NP4N=NYYYYYY0QUANT INV to 6NT
001CP1HP1S=NYYYYYY008F, 4+!s
001CP1HP1N=NYYYYYY0BAL 12--14 HCP, 2--3!s, 2--3!h
001CP1HP2C=NYYYYYY008UNBAL, 12--17 HCP, 5+!c, 0--3!s, 0--3!h
001CP1HP2D=NYYYYYY008!FG, 3+!h
001CP1HP2H=NYYYYYY008MIN, 12--14 HCP, 4=!h
001CP1HP2S=NYYYYYY008!FG, 18+ HCP, 5+!d, 5+!c
001CP1HP2N=NYYYYYY0FG, 18+ HCP, 2--3!s, 1--2!h, 3--5!d, 3--5!c
001CP1HP3C=NYYYYYY008FG, 18+ HCP, 6+!c
001CP1HP3D=NYYYYYY008FG, 18+ HCP, 6+!d
001CP1HP3H=NYYYYYY008INV, 15--17 HCP, 4+!h, 4+!d
001CP1HP3S=NYYYYYY008!SPL, 0--1!s, 4+!h
001CP1HP3N=NYYYYYY0SOL 7+!c, partial stops in !s and !d
001CP1HP4C=NYYYYYY008!SPL, 0--1!c, 4+!h
001CP1HP4D=NYYYYYY008!SPL, 0--1!d, 4+!h
001CP1SP1N=NYYYYYY0BAL 12--14 HCP, 2--3!s, 2--4!h
001CP1SP2C=NYYYYYY008UNBAL, 12--17 HCP, 5+!c, 0--3!s
001CP1SP2D=NYYYYYY008!FG, 3+!s
001CP1SP2H=NYYYYYY008FG, 18+ HCP, 5+!h
001CP1SP2S=NYYYYYY008MIN, 12--14 HCP, 4=!s
001CP1SP2N=NYYYYYY0FG, 18+ HCP, 0--2!s, 2--4!h, 2--5!d, 2--5!c
001CP1SP3C=NYYYYYY008FG, 18+ HCP, 6+!c
001CP1SP3D=NYYYYYY008FG, 18+ HCP, 6+!d
001CP1SP3H=NYYYYYY008!FG, 18+ HCP, 5+!d, 5+!c
001CP1SP3S=NYYYYYY008INV, 15--17 HCP, 4+!s, 4+!d
001CP1SP3N=NYYYYYY0SOL 7+!c, partial stops in !h and !d
001CP1SP4C=NYYYYYY008!SPL, 0--1!c, 4+!s
001CP1SP4D=NYYYYYY008!SPL, 0--1!d, 4+!s
001CP1SP4H=NYYYYYY008!SPL, 0--1!h, 4+!s
001CP1HP1SP1N=NYYYYYY0MIN, 0--3!s
001CP1HP1SP2C=NYYYYYY008!BTU CB, F1
001CP1HP1SP2D=NYYYYYY008!FG CB
001CP1HP1SP2H=NYYYYYY008INV, 5+!h
001CP1HP1SP2S=NYYYYYY008INV, 4+!s
001CP1HP1SP2N=NYYYYYY0!TRF, PRE 6+!c or FG 5+!c
001CP1HP1SP3C=NYYYYYY008S/T, 5+!c, 5+!h
001CP1HP1SP3D=NYYYYYY008S/T, 5+!d, 5+!h
001CP1HP1SP3H=NYYYYYY008S/T, 6+!h
001CP1HP1SP3S=NYYYYYY008S/T, 4+!s
001CP1HP1SP3N=NYYYYYY012--15 HCP, 0--3!s, 4=!h, 0--5!d, 0--5!c
001CP1HP1SP2CP2D=NYYYYYY008!MIN, 12--14 HCP
001CP1HP1SP2CP2DP2H=NYYYYYY0085+!h
001CP1HP1SP2CP2DP2S=NYYYYYY0084+!s
001CP1HP1SP2CP2DP2N=NYYYYYY0BAL INV
001CP1HP1SP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1HP1SP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1HP1SP2CP2DP3H=NYYYYYY008INV, S-SOL 6+!h
001CP1HP1SP2CP2DP3S=NYYYYYY008INV, 4+!s, 5+!h
001CP1HP1SP2CP2DP3N=NYYYYYY0!Choice of games, 44(32) or 5!h(332)
001CP1HP1SP2CP2DP3NP4H=NYYYYYY008!P/C, usually not (4333)
001CP1HP1SP2CP2H=NYYYYYY008INV, 15--17 HCP, 3=!h
001CP1HP1SP2CP2S=NYYYYYY008FG, 18+ HCP, 5+!s, 0--2!h
001CP1HP1SP2CP2N=NYYYYYY0FG, 18+ HCP, 4=!s
001CP1HP1SP2CP3C=NYYYYYY008INV, 15--17 HCP, 5+!c, 0--2!h
001CP1HP1SP2CP3D=NYYYYYY008FG, 18+ HCP, 5+!d
001CP1HP1SP2CP3H=NYYYYYY008FG, 18+ HCP, 5+!s, 3=!h
001CP1HP1SP2CP3S=NYYYYYY008!FG TRF, 18+ HCP, 6+!c, 0--2!h
001CP1HP1SP2CP3N=NYYYYYY0Mild S/T, 21--23 HCP, 4=!s
001CP1HP1NP2C=NYYYYYY008!BTU CB, F1
001CP1HP1NP2CP2D=NYYYYYY008!P/C
001CP1HP1NP2CP2H=NYYYYYY008MAX, 3=!h
001CP1HP1NP2D=NYYYYYY008!FG CB
001CP1HP1NP2H=NYYYYYY008INV, 5+!h
001CP1HP1NP2S=NYYYYYY008FG, 4+!s
001CP1HP1NP2N=NYYYYYY0!TRF, 7--9 HCP, 6+!c
001CP1HP1NP3C=NYYYYYY008S/T, 5+!c, 5+!h
001CP1HP1NP3D=NYYYYYY008S/T, 5+!d, 5+!h
001CP1HP1NP3H=NYYYYYY008S/T, 6+!h
001CP1HP1NP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001CP1HP1NP3N=NYYYYYY012--15 HCP, 4=!h
001CP1HP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001CP1HP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001CP1HP1NP2CP2DP2H=NYYYYYY0085+!h
001CP1HP1NP2CP2DP2S=NYYYYYY008INV, 4+!s, 6+!h
001CP1HP1NP2CP2DP2N=NYYYYYY0BAL INV
001CP1HP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1HP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1HP1NP2CP2DP3H=NYYYYYY008INV, S-SOL 6+!h
001CP1HP1NP2CP2DP3N=NYYYYYY0Choice of games, 5!h(332)
001CP1SP1NP2C=NYYYYYY008!BTU CB, F1
001CP1SP1NP2CP2D=NYYYYYY008!P/C
001CP1SP1NP2CP2H=NYYYYYY008MAX, 4+!h
001CP1SP1NP2CP2S=NYYYYYY008MAX, 3=!s
001CP1SP1NP2D=NYYYYYY008!FG CB
001CP1SP1NP2H=NYYYYYY008INV, 4+!h, 5+!s
001CP1SP1NP2S=NYYYYYY008INV, 5+!s
001CP1SP1NP2N=NYYYYYY0!TRF, 7--9 HCP, 6+!c
001CP1SP1NP3C=NYYYYYY008S/T, 5+!c, 5+!s
001CP1SP1NP3D=NYYYYYY008S/T, 5+!d, 5+!s
001CP1SP1NP3H=NYYYYYY008S/T, 5+!h, 5+!s
001CP1SP1NP3S=NYYYYYY008S/T, 6+!s
001CP1SP1NP3N=NYYYYYY012--15 HCP, 4=!s
001CP1SP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001CP1SP1NP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001CP1SP1NP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001CP1SP1NP2CP2DP2H=NYYYYYY008INV, 5+!h, 5+!s
001CP1SP1NP2CP2DP2S=NYYYYYY0085+!s
001CP1SP1NP2CP2DP2N=NYYYYYY0BAL INV
001CP1SP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001CP1SP1NP2CP2DP3D=NYYYYYY008INV, 6+!d
001CP1SP1NP2CP2DP3H=NYYYYYY008INV, 4+!h, 6+!s
001CP1SP1NP2CP2DP3S=NYYYYYY008INV, S-SOL 6+!s
001CP1SP1NP2CP2DP3N=NYYYYYY0Choice of games, 5(332)
001CP1HP2DP2H=NYYYYYY008!S/T (R), ~11+ HCP
001CP1HP2DP2HP2S=NYYYYYY008!Default (R)
001CP1HP2DP2HP2N=NYYYYYY0Probably (4333)
001CP1HP2DP2S=NYYYYYY008!NEG, 7--10 HCP, 4=M
001CP1HP2DP2SP2N=NYYYYYY0!Ask for a side suit, a 5-card minor or the other 4-card major
001CP1HP2DP2N=NYYYYYY0!MIN, 7--10 HCP, 5=M, not BAL
001CP1HP2DP2NP3C=NYYYYYY008!Ask for the side suit
001CP1HP2DP3C=NYYYYYY008!Mild S/T, 9--11 HCP, 5+!c, 4=M
001CP1HP2DP3D=NYYYYYY008!Mild S/T, 9--11 HCP, 5+!d, 4=M
001CP1HP2DP3H=NYYYYYY008!MIN, 7--10 HCP, BAL 5=!h
001CP1HP2DP3S=NYYYYYY008!SPL, 7--10 HCP, 0--1#, 6+M
001CP1HP2DP3N=NYYYYYY0!MIN, 7--10 HCP, 6+M
001CP1HP2DP4C=NYYYYYY008!SPL, 7--10 HCP, 0--1!c, 6+M
001CP1HP2DP4D=NYYYYYY008!SPL, 7--10 HCP, 0--1!d, 6+M
001CP1SP2DP2H=NYYYYYY008!S/T (R), ~11+ HCP
001CP1SP2DP2HP2S=NYYYYYY008!Default (R)
001CP1SP2DP2HP2N=NYYYYYY0Probably (4333)
001CP1SP2DP2S=NYYYYYY008!NEG, 7--10 HCP, 4=M
001CP1SP2DP2SP2N=NYYYYYY0!Ask for a side suit, a 5-card minor or the other 4-card major
001CP1SP2DP2N=NYYYYYY0!MIN, 7--10 HCP, 5=M, not BAL
001CP1SP2DP2NP3C=NYYYYYY008!Ask for the side suit
001CP1SP2DP3C=NYYYYYY008!Mild S/T, 9--11 HCP, 5+!c, 4=M
001CP1SP2DP3D=NYYYYYY008!Mild S/T, 9--11 HCP, 5+!d, 4=M
001CP1SP2DP3S=NYYYYYY008!MIN, 7--10 HCP, BAL 5=!s
001CP1SP2DP3H=NYYYYYY008!SPL, 7--10 HCP, 0--1#, 6+M
001CP1SP2DP3N=NYYYYYY0!MIN, 7--10 HCP, 6+M
001CP1SP2DP4C=NYYYYYY008!SPL, 7--10 HCP, 0--1!c, 6+M
001CP1SP2DP4D=NYYYYYY008!SPL, 7--10 HCP, 0--1!d, 6+M
001CP1HP2DP2HP2SP2N=NYYYYYY04=M
001CP1HP2DP2HP2SP2NP3C=NYYYYYY008!Ask for a side suit
001CP1HP2DP2HP2SP2NP3CP3H=NYYYYYY008!TRF, 4+!c
001CP1HP2DP2HP2SP2NP3CP3N=NYYYYYY04M(333)
001CP1HP2DP2HP2SP3C=NYYYYYY0084+!c, 5=M
001CP1HP2DP2HP2SP3D=NYYYYYY0084+!d, 5=M
001CP1HP2DP2HP2SP3H=NYYYYYY008!ART, BAL 5=!h
001CP1HP2DP2HP2SP3N=NYYYYYY0!ART, 6+M
001CP1HP2DP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+M
001CP1HP2DP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+M
001CP1SP2DP2HP2SP2N=NYYYYYY04=M
001CP1SP2DP2HP2SP2NP3C=NYYYYYY008!Ask for a side suit
001CP1SP2DP2HP2SP2NP3CP3S=NYYYYYY008!TRF, 4+!c
001CP1SP2DP2HP2SP2NP3CP3N=NYYYYYY04M(333)
001CP1SP2DP2HP2SP3C=NYYYYYY0084+!c, 5=M
001CP1SP2DP2HP2SP3D=NYYYYYY0084+!d, 5=M
001CP1SP2DP2HP2SP3S=NYYYYYY008!ART, BAL 5=!s
001CP1SP2DP2HP2SP3N=NYYYYYY0!ART, 6+M
001CP1SP2DP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+M
001CP1SP2DP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+M
001CP1NP2C=NYYYYYY008INV, 15--17 HCP, 5+!c
001CP1NP2D=NYYYYYY008FG, 18+ HCP, 5+!d
001CP1NP2H=NYYYYYY008FG, 18+ HCP, 5+!h
001CP1NP2S=NYYYYYY008FG, 18+ HCP, 5+!s
001CP1NP2N=NYYYYYY0INV, 15--17 HCP, (441)4
001CP1NP3C=NYYYYYY008FG, 18+ HCP, 5+!c
001CP1NP3D=NYYYYYY008!FG SPL, 0--1!d
001CP1NP3H=NYYYYYY008!FG SPL, 0--1!h
001CP1NP3S=NYYYYYY008!FG SPL, 0--1!s
001CP2NP3C=NYYYYYY00815+ HCP, 4+!c
001CP2NP3D=NYYYYYY00818+ HCP, 5+!d
001CP2NP3H=NYYYYYY00818+ HCP, 5+!h
001CP2NP3S=NYYYYYY00818+ HCP, 5+!s
001CP2CP2D=NYYYYYY008!S/T (R), 15+ HCP, usually 5+!c
001CP2CP2H=NYYYYYY008S/T, 15+ HCP, 4+!h
001CP2CP2S=NYYYYYY008S/T, 15+ HCP, 4+!s
001CP2CP2N=NYYYYYY0Nearly BAL, 12--14 or 18+ HCP
001CP2CP3C=NYYYYYY008NAT, 12--14 or 18+ HCP, 5+!c
001CP2CP3D=NYYYYYY008S/T, 18+ HCP, 6+!d
001CP2CP3H=NYYYYYY008S/T, 18+ HCP, 6+!h
001CP2CP3S=NYYYYYY008S/T, 18+ HCP, 6+!s
001CP2CP3N=NYYYYYY0NAT, 12--14 HCP, 3343
001CP2DP2H=NYYYYYY008S/T, 15+ HCP, 4+!h
001CP2DP2S=NYYYYYY008S/T, 15+ HCP, 4+!s
001CP2DP2N=NYYYYYY0Nearly BAL, 12--14 or 18+ HCP
001CP2DP3C=NYYYYYY008NAT, 12--14 or 18+ HCP, 5+!c
001CP2DP3D=NYYYYYY008S/T, 15+ HCP, 5+!d
001CP2DP3H=NYYYYYY008S/T, 18+ HCP, 6+!h
001CP2DP3S=NYYYYYY008S/T, 18+ HCP, 6+!s
001CP2DP3N=NYYYYYY0S/T, 15--17 HCP, 5+!c
001CD=NYYYYYY0
001CDR=NYYYYYY0NF BAL G/T, 10+ HCP
001CD1D=NYYYYYY008!TRF, 7+ HCP, 4+!h
001CD1DP1H=NYYYYYY008MIN, 12--14 HCP, 3=!h
001CD1H=NYYYYYY008!TRF, 7+ HCP, 4+!s
001CD1HP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001CD1S=NYYYYYY008!TRF, 7+ HCP, 5+!c
001CD1N=NYYYYYY0!TRF, 7+ HCP, 5+!d
001CD2C=NYYYYYY008PRE, 3--9 HCP, 6+!c
001CD2D=NYYYYYY008PRE, 3--9 HCP, 6+#
001CD2H=NYYYYYY008PRE, 3--9 HCP, 6+#
001CD2S=NYYYYYY008PRE, 3--9 HCP, 6+#
001CD2N=NYYYYYY0!TRF, PRE 7+!c or FG 6+!c
001CD3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001CD3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001CD3H=NYYYYYY008!TRF, PRE 7+!s or FG 6+!s
001CD3S=NYYYYYY008!Gambling, SOL 7+ suit with no stopper outside
001CD3N=NYYYYYY0!Gambling, SOL 7+ suit with one stopper outside
001C1S=NYYYYYY008
001C1SD=NYYYYYY0!NEG, 7+ HCP, 4+!h
001C1S2H=NYYYYYY008NF, 7--11 HCP, 5+!h
001C1D=NYYYYYY008
001C1D1H=NYYYYYY008!TRF, 7+ HCP, 4+!s
001C1D1HP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001C1D1S=NYYYYYY008!TRF to 1NT, 7+ HCP
001C1D1N=NYYYYYY0BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001C1D2S=NYYYYYY008!TRF, PRE 7+!c or FG 6+!c
001C1D2D=NYYYYYY008!TRF, PRE or INV+, 6+ next suit
001C1D2H=NYYYYYY008!TRF, PRE or INV+, 6+ next suit
001C1D2N=NYYYYYY0!FG with stopper
001C1D3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001C1D3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001C1D3H=NYYYYYY008!TRF, PRE 7+!s or FG 6+!s
001C1D3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1D3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1H=NYYYYYY008
001C1H1H=NYYYYYY008!TRF, 7+ HCP, 4+!s
001C1H1HP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001C1H1S=NYYYYYY008!TRF to 1NT, 7+ HCP
001C1H1N=NYYYYYY0BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001C1H2S=NYYYYYY008!TRF, PRE 7+!c or FG 6+!c
001C1H2D=NYYYYYY008F INV+, 10+ HCP, 5+#
001C1H2H=NYYYYYY008!TRF, PRE or INV+, 6+ next suit
001C1H2N=NYYYYYY0!FG with stopper
001C1H3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001C1H3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001C1H3H=NYYYYYY008!TRF, PRE 7+!s or FG 6+!s
001C1H3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1H3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1S1H=NYYYYYY008!TRF, 7+ HCP, 4+!s
001C1S1HP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001C1S1S=NYYYYYY008!TRF to 1NT, 7+ HCP
001C1S1N=NYYYYYY0BAL INV, 9--11 HCP, 2--3!s, 2--3!h, 2--5!d, 2--5!c
001C1S2S=NYYYYYY008!TRF, PRE 7+!c or FG 6+!c
001C1S2D=NYYYYYY008F INV+, 10+ HCP, 5+#
001C1S2N=NYYYYYY0!FG with stopper
001C1S3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001C1S3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001C1S3H=NYYYYYY008!TRF, PRE 7+!s or FG 6+!s
001C1S3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001C1S3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001C1DD=NYYYYYY0!TRF, 7+ HCP, 4+!h
001C1DDP1H=NYYYYYY008MIN, 12--14 HCP, 3=!h
001C1HD=NYYYYYY0!TRF, 7+ HCP, 4+!s
001C1HDP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001C1N=NYYYYYY0
001C1ND=NYYYYYY0PEN, nearly BAL, 10+ HCP
001C1N2C=NYYYYYY008PRE, 3--9 HCP, 5+!c
001C1N2D=NYYYYYY008PRE, 3--9 HCP, 5+#
001C1N2H=NYYYYYY008PRE, 3--9 HCP, 5+#
001C1N2S=NYYYYYY008PRE, 3--9 HCP, 5+#
001C1N2N=NYYYYYY0!TRF, PRE 7+!c or FG 6+!c
001C1N3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001C1N3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001C1N3H=NYYYYYY008!TRF, PRE 7+!s or FG 6+!s
001C1N3S=NYYYYYY008!Gambling, SOL 7+ suit with no stopper outside
001C1N3N=NYYYYYY0!Gambling, SOL 7+ suit with one stopper outside
001DP1H=NYYYYYY008F, 4+!h, usually 6+ HCP
001DP1S=NYYYYYY008F, 4+!s, usually 6+ HCP
001DP1N=NYYYYYY0NF, 6--10 HCP, 4+!c
001DP2C=NYYYYYY008FG, 4+!c or 4+!d
001DP2D=NYYYYYY008NF, 6--10 HCP, 3+!d
001DP2H=NYYYYYY008!P/C, 7--9 HCP, 4+!h, 5+!s
001DP2S=NYYYYYY008!INV+, 4+!d or 6+!c
001DP2SP2N=NYYYYYY0MIN P/C, 0--1!c
001DP2SP3C=NYYYYYY008MIN P/C, 2+!c
001DP2SP3D=NYYYYYY008MIN, 6+!d
001DP2N=NYYYYYY0BAL INV, 10--11 HCP
001DP3C=NYYYYYY008!CONST, 7--9 HCP, 4+!d
001DP3D=NYYYYYY008PRE, 4--6 HCP, 4+!d
001DP3H=NYYYYYY008!FG SPL, 0--1!h, 0--3!s, 4+!d
001DP3S=NYYYYYY008!FG SPL, 0--1!s, 0--3!h, 4+!d
001DP1HP1S=NYYYYYY00812--17 HCP, 4+!s
001DP1HP1N=NYYYYYY012--14 HCP, BAL 5=!d
001DP1HP2C=NYYYYYY00812--17 HCP, 4+!c
001DP1HP2D=NYYYYYY00812--14 HCP, 6+!d
001DP1HP2H=NYYYYYY00812--14 HCP, 4+!h
001DP1HP2S=NYYYYYY008!F, 15--17 HCP, 6+!d, 3=!h
001DP1HP2N=NYYYYYY018--20 HCP, 0--2!h
001DP1HP3C=NYYYYYY00815--17 HCP, 5+!c
001DP1HP3D=NYYYYYY008!NF, 15--17 HCP, 6+!d, 0--2!h
001DP1HP3H=NYYYYYY008INV, 15--17 HCP, 4+!h
001DP1HP3S=NYYYYYY008!FG, 18--20 HCP, 3=!h
001DP1HP3N=NYYYYYY0SOL 7+!d, partial stops in !s and !c
001DP1SP1N=NYYYYYY012--14 HCP, 4--5!d
001DP1SP2C=NYYYYYY00812--17 HCP, 4+!c
001DP1SP2D=NYYYYYY00812--14 HCP, 6+!d
001DP1SP2H=NYYYYYY008!F, 15--17 HCP, 4+!h or 6+!d 3=!s
001DP1SP2S=NYYYYYY00812--14 HCP, 4+!s or 3451
001DP1SP2N=NYYYYYY018--20 HCP, 0--2!s
001DP1SP3C=NYYYYYY00815--17 HCP, 5+!c
001DP1SP3D=NYYYYYY008!NF, 15--17 HCP, 6+!d, 0--2!s
001DP1SP3H=NYYYYYY008!FG, 18--20 HCP, 3=!s
001DP1SP3S=NYYYYYY008INV, 15--17 HCP, 4+!s
001DP1SP3N=NYYYYYY0SOL 7+!d, partial stops in !h and !c
001DP1HP1SP1N=NYYYYYY0MIN, 0--3!s
001DP1HP1SP2C=NYYYYYY008!BTU CB, F1
001DP1HP1SP2D=NYYYYYY008!FG CB
001DP1HP1SP2H=NYYYYYY008INV, 5+!h
001DP1HP1SP2S=NYYYYYY008INV, 4+!s
001DP1HP1SP2N=NYYYYYY0!TRF, PRE 6+!c or FG 5+!c
001DP1HP1SP3C=NYYYYYY008S/T, 5+!c, 5+!h
001DP1HP1SP3D=NYYYYYY008S/T, 4+!d, 5+!h
001DP1HP1SP3H=NYYYYYY008S/T, 6+!h
001DP1HP1SP3S=NYYYYYY008S/T, 4+!s
001DP1HP1SP2CP2D=NYYYYYY008!MIN, 12--14 HCP
001DP1HP1SP2CP2DP2H=NYYYYYY0085+!h
001DP1HP1SP2CP2DP2S=NYYYYYY0084+!s
001DP1HP1SP2CP2DP2N=NYYYYYY0BAL INV
001DP1HP1SP2CP2DP3C=NYYYYYY008INV, 6+!c
001DP1HP1SP2CP2DP3D=NYYYYYY008INV, 4+!d
001DP1HP1SP2CP2DP3H=NYYYYYY008INV, S-SOL 6+!h
001DP1HP1SP2CP2DP3S=NYYYYYY008INV, 4+!s, 5+!h
001DP1HP1SP2CP2DP3N=NYYYYYY0!Choice of games, 3514
001DP1HP1SP2CP2H=NYYYYYY00815--17 HCP, 3=!h
001DP1HP1SP2CP2S=NYYYYYY00815--17 HCP, at most partial stop in !c
001DP1HP1SP2CP2N=NYYYYYY015--17 HCP, likely stop in !c
001DP1HP1SP2CP3C=NYYYYYY00815--17 HCP, 4054
001DP1HP1SP2CP3D=NYYYYYY00815--17 HCP, 6+!d, 0--2!h
001DP1HP1NP2C=NYYYYYY008!BTU CB, F1
001DP1HP1NP2CP2D=NYYYYYY008!P/C
001DP1HP1NP2CP2H=NYYYYYY008MAX, 3=!h
001DP1HP1NP2D=NYYYYYY008!FG CB
001DP1HP1NP2H=NYYYYYY008INV, 5+!h
001DP1HP1NP2S=NYYYYYY008FG, 4+!s
001DP1HP1NP2N=NYYYYYY0!TRF, PRE 6+!c or FG 5+!c
001DP1HP1NP3C=NYYYYYY008S/T, 5+!c, 5+!h
001DP1HP1NP3D=NYYYYYY008S/T, 4+!d, 5+!h
001DP1HP1NP3H=NYYYYYY008S/T, 6+!h
001DP1HP1NP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001DP1HP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001DP1HP1NP4D=NYYYYYY008FG, 4+!d, 6+!h
001DP1HP1NP2CP2DP2H=NYYYYYY0085+!h
001DP1HP1NP2CP2DP2S=NYYYYYY008INV, 4+!s, 6+!h
001DP1HP1NP2CP2DP2N=NYYYYYY0BAL INV
001DP1HP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001DP1HP1NP2CP2DP3D=NYYYYYY008INV, 4+!d
001DP1HP1NP2CP2DP3H=NYYYYYY008INV, S-SOL 6+!h
001DP1HP1NP2CP2DP3S=NYYYYYY008Choice of games, 4513
001DP1HP1NP2CP2DP3N=NYYYYYY0Choice of games, 3514
001DP1SP1NP2C=NYYYYYY008!BTU CB, F1
001DP1SP1NP2CP2D=NYYYYYY008!P/C
001DP1SP1NP2CP2H=NYYYYYY008MAX, 4+!h
001DP1SP1NP2CP2S=NYYYYYY008MAX, 3=!s
001DP1SP1NP2D=NYYYYYY008!FG CB
001DP1SP1NP2H=NYYYYYY008INV, 4+!h, 5+!s
001DP1SP1NP2S=NYYYYYY008INV, 5+!s
001DP1SP1NP2N=NYYYYYY0!TRF, PRE 6+!c or FG 5+!c
001DP1SP1NP3C=NYYYYYY008S/T, 4+!c, 5+!s
001DP1SP1NP3D=NYYYYYY008S/T, 5+!d, 5+!s
001DP1SP1NP3H=NYYYYYY008S/T, 5+!h, 5+!s
001DP1SP1NP3S=NYYYYYY008S/T, 6+!s
001DP1SP1NP3N=NYYYYYY012--15 HCP, 4=!s
001DP1SP1NP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001DP1SP1NP4D=NYYYYYY008FG, 4+!d, 6+!s
001DP1SP1NP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001DP1SP1NP2CP2DP2H=NYYYYYY0084+!h, 5+!s
001DP1SP1NP2CP2DP2S=NYYYYYY0085+!s
001DP1SP1NP2CP2DP2N=NYYYYYY0BAL INV
001DP1SP1NP2CP2DP3C=NYYYYYY008INV, 6+!c
001DP1SP1NP2CP2DP3D=NYYYYYY008INV, 4+!d
001DP1SP1NP2CP2DP3H=NYYYYYY008INV, 5+!h, 5+!s
001DP1SP1NP2CP2DP3S=NYYYYYY008INV, S-SOL 6+!s
001DP1SP1NP2CP2DP3N=NYYYYYY0Choice of games, 5314
001DP1HP2SP2N=NYYYYYY0!PUP, MIN
001DP1HP2SP3C=NYYYYYY008!“4SFG”, ask for 3=!s or stopper
001DP1HP2SP3D=NYYYYYY008FG, 2+!d
001DP1HP2SP3H=NYYYYYY008FG, 6+!h
001DP1HP2SP3S=NYYYYYY008FG, 6+!s
001DP1SP2HP2S=NYYYYYY008NF, 5+!s
001DP1SP2HP2N=NYYYYYY0!(R), MIN
001DP1SP2HP2NP3C=NYYYYYY0084+!h
001DP1SP2HP2NP3D=NYYYYYY0086+!d, 3=!s
001DP1SP2HP3C=NYYYYYY008!4SFG
001DP1SP2HP3CP3D=NYYYYYY0086+!d, 3=!s
001DP1SP2HP3CP3H=NYYYYYY0084+!h
001DP1SP2HP3D=NYYYYYY008FG, 3+!d
001DP1SP2HP3H=NYYYYYY008FG, 4+!h
001DP1SP2HP3S=NYYYYYY008FG, 6+!s
001DP2CP2D=NYYYYYY008MIN, 12--14 HCP
001DP2CP2H=NYYYYYY008S/T, 15--20 HCP, 4+!h
001DP2CP2S=NYYYYYY008S/T, 15--20 HCP, 4+!s
001DP2CP2N=NYYYYYY0S/T, 15--17 HCP, 4441
001DP2CP3C=NYYYYYY008S/T, 15--20 HCP, 4+!c
001DP2CP3D=NYYYYYY008S/T, 15--20 HCP, 6+!d
001DP2CP3H=NYYYYYY008!SPL, 12--14 or 18--20 HCP, 0--1!h, 0--3!s, 4+!c
001DP2CP3S=NYYYYYY008!SPL, 12--14 or 18--20 HCP, 0--1!s, 0--3!h, 4+!c
001DP2CP3N=NYYYYYY0MIN, 12--14 HCP, 4441
001DD=NYYYYYY0
001DDR=NYYYYYY0NF BAL G/T, 10+ HCP
001DD1H=NYYYYYY008F, 7+ HCP, 4+#
001DD1S=NYYYYYY008F, 7+ HCP, 4+#
001DD1N=NYYYYYY0!TRF, 7+ HCP, 5+!c
001DD2C=NYYYYYY008!TRF, PRE or FG, 3+!d
001DD2D=NYYYYYY008CONST, 7--9 HCP, 3+!d
001DD2H=NYYYYYY008PRE, 3--9 HCP, 6+#
001DD2S=NYYYYYY008PRE, 3--9 HCP, 6+#
001DD2N=NYYYYYY0!G/T, 10+ HCP, 4+!d, Truscott
001DD3C=NYYYYYY008!CONST, 7--9 HCP, 4+!d
001DD3D=NYYYYYY008PRE, 4--6 HCP, 4+!d
001DD3H=NYYYYYY008!FG SPL, 0--1!h, 0--3!s, 4+!d
001DD3S=NYYYYYY008!FG SPL, 0--1!s, 0--3!h, 4+!d
001D1H=NYYYYYY008
001D1H1N=NYYYYYY0BAL CONST, 8--10 HCP
001D1H2C=NYYYYYY008INV+, 10+ HCP, 5+!c
001D1H2D=NYYYYYY008CONST, 7--9 HCP, 3+!d
001D1H2S=NYYYYYY008!TRF INV+, 10+ HCP, 4+!d
001D1H2N=NYYYYYY0BAL INV with stopper, 10--11 HCP
001D1H3C=NYYYYYY008!CONST, 7--9 HCP, 4+!d
001D1H3D=NYYYYYY008PRE, 4--6 HCP, 4+!d
001D1H3H=NYYYYYY008!FG SPL, 0--1#, 4+!d
001D1H3S=NYYYYYY008!FG SPL, 0--1#, 4+!d
001D1S=NYYYYYY008
001D1S1N=NYYYYYY0BAL CONST, 8--10 HCP
001D1S2C=NYYYYYY008INV+, 10+ HCP, 5+!c
001D1S2D=NYYYYYY008CONST, 7--9 HCP, 3+!d
001D1S2S=NYYYYYY008!TRF INV+, 10+ HCP, 4+!d
001D1S2N=NYYYYYY0BAL INV with stopper, 10--11 HCP
001D1S3C=NYYYYYY008!CONST, 7--9 HCP, 4+!d
001D1S3D=NYYYYYY008PRE, 4--6 HCP, 4+!d
001D1S3S=NYYYYYY008!FG SPL, 0--1#, 4+!d
001D1HD=NYYYYYY0!TRF, 7+ HCP, 4+!s
001D1HDP1S=NYYYYYY008MIN, 12--14 HCP, 3=!s
001D1H1S=NYYYYYY008!TRF to 1NT, 7+ HCP
001D1H2H=NYYYYYY008!TRF, PRE or INV+, 6+!s
001D1SD=NYYYYYY0!NEG, 7+ HCP, 4+!h
001D1S2H=NYYYYYY008NF, 7--11 HCP, 5+!h
001D1S3H=NYYYYYY008PRE, 7+!h or S-SOL 6=!h
001D1N=NYYYYYY0
001D1ND=NYYYYYY0PEN, nearly BAL, 10+ HCP
001D1N2D=NYYYYYY008PRE, 3--9 HCP, 3+!d
001D1N2C=NYYYYYY008PRE, 3--9 HCP, 5+#
001D1N2H=NYYYYYY008PRE, 3--9 HCP, 5+#
001D1N2S=NYYYYYY008PRE, 3--9 HCP, 5+#
001D1N2N=NYYYYYY0!PRE 7+!c, INV+ 4+!d, or UNBAL FG
001D1N3C=NYYYYYY008!CONST, 7--9 HCP, 4+!d
001D1N3D=NYYYYYY008PRE, 4--6 HCP, 4+!d
001D1N3H=NYYYYYY008PRE, 7+#
001D1N3S=NYYYYYY008PRE, 7+#
001HP1S=NYYYYYY008F, 4+!s
001HP1N=NYYYYYY0NF, usually 7--11 HCP, 0--3!s, 0--3!h
001HP2C=NYYYYYY008NAT FG
001HP2D=NYYYYYY008NAT FG
001HP2H=NYYYYYY008CONST, 3+!h
001HP2S=NYYYYYY008!INV, 9--11 HCP, (54)+ in minors
001HP2SP2N=NYYYYYY0!Ask for the better minor
001HP2N=NYYYYYY0!FG, 4+!h
001HP3C=NYYYYYY008!INV, 4+!h
001HP3D=NYYYYYY008!CONST, 4+!h
001HP3H=NYYYYYY008!PRE, 4+!h
001HP3S=NYYYYYY008!FG SPL, 0--1!s, 4+!h
001HP3N=NYYYYYY0!Choice of games, 12--15 HCP, 33(43)
001HP4C=NYYYYYY008!FG SPL, 0--1!c, 4+!h
001HP4D=NYYYYYY008!FG SPL, 0--1!d, 4+!h
001HP4H=NYYYYYY008PRE, 4+!h
001SP1N=NYYYYYY0F, usually 7--11 HCP, 0--3!s
001SP2C=NYYYYYY008!NAT FG or NF 5+!h
001SP2D=NYYYYYY008!FG, 4+!d
001SP2H=NYYYYYY008!FG, 5+!h
001SP2S=NYYYYYY008CONST, 3+!s
001SP2N=NYYYYYY0!FG, 4+!s
001SP3C=NYYYYYY008!INV or S/T, 0--1!d or 0--1!h, 4+!s
001SP3D=NYYYYYY008!INV or S/T, 0--1!c, 4+!s
001SP3H=NYYYYYY008!INV or S/T, 4+!s
001SP3S=NYYYYYY008!CONST, 4+!s
001SP3N=NYYYYYY0!Choice of games, 12--15 HCP, 3(433)
001SP4C=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4D=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4H=NYYYYYY008!FG SPL, 0--1#, 4+!s
001SP4S=NYYYYYY008PRE, 4+!s
001SP1NP2C=NYYYYYY008NF, 4+!c or BAL MIN
001SP1NP2D=NYYYYYY008NF, 4+!d
001SP1NP2H=NYYYYYY008NF, 4+!h
001SP1NP2S=NYYYYYY008MIN, 6+!s
001SP1NP2N=NYYYYYY0BAL MAX
001SP1NP3S=NYYYYYY008MAX, 6+!s
001SP1NP3C=NYYYYYY008MAX, 5+#
001SP1NP3D=NYYYYYY008MAX, 5+#
001SP1NP3H=NYYYYYY008MAX, 5+#
001SP2CP2D=NYYYYYY008!(R), 0--1!h or MAX
001SP2CP2H=NYYYYYY008MIN, 2--3!h
001SP2CP2HP2S=NYYYYYY008INV, 3=!s, 5+!h
001SP2CP2S=NYYYYYY008MIN, 6+!s, 0--2!h
001SP2CP2N=NYYYYYY0BAL MAX, 3=!h
001SP2CP3C=NYYYYYY008MAX, 5+!c
001SP2CP3D=NYYYYYY008MAX, 5+!d
001SP2CP3H=NYYYYYY008P/C MIN, 4=!h
001SP2CP3S=NYYYYYY008MAX, 6+!s, 3=!h
001SP2CP3N=NYYYYYY0!P/C MIN, 5+!h
001SP3CP3D=NYYYYYY008INV, decline a !d SPL
001SP3CP3H=NYYYYYY008INV, decline a !h SPL
001SP3DP3H=NYYYYYY008F1, 4+!h
001HP2NP3C=NYYYYYY008!MIN
001HP2NP3CP3D=NYYYYYY008!Ask for distribution
001HP2NP3CP3DP3H=NYYYYYY008No SPL, not BAL
001HP2NP3CP3DP3S=NYYYYYY008!SPL, 0--1#
001HP2NP3CP3DP3N=NYYYYYY0BAL
001HP2NP3CP3DP4C=NYYYYYY008!SPL, 0--1!c
001HP2NP3CP3DP4D=NYYYYYY008!SPL, 0--1!d
001HP2NP3D=NYYYYYY008!MAX, no SPL
001HP2NP3H=NYYYYYY008!MAX FRAG, 0--1!c
001HP2NP3S=NYYYYYY008!MAX FRAG, 0--1!d
001HP2NP3N=NYYYYYY0!MAX FRAG, 0--1oM
001HP2NP4C=NYYYYYY008MAX, 5+!c
001HP2NP4D=NYYYYYY008MAX, 5+!d
001SP2NP3C=NYYYYYY008!MIN
001SP2NP3CP3D=NYYYYYY008!Ask for distribution
001SP2NP3CP3DP3S=NYYYYYY008No SPL, not BAL
001SP2NP3CP3DP3H=NYYYYYY008!SPL, 0--1#
001SP2NP3CP3DP3N=NYYYYYY0BAL
001SP2NP3CP3DP4C=NYYYYYY008!SPL, 0--1!c
001SP2NP3CP3DP4D=NYYYYYY008!SPL, 0--1!d
001SP2NP3D=NYYYYYY008!MAX, no SPL
001SP2NP3H=NYYYYYY008!MAX FRAG, 0--1!c
001SP2NP3S=NYYYYYY008!MAX FRAG, 0--1!d
001SP2NP3N=NYYYYYY0!MAX FRAG, 0--1oM
001SP2NP4C=NYYYYYY008MAX, 5+!c
001SP2NP4D=NYYYYYY008MAX, 5+!d
001HP2NP4H=NYYYYYY008MAX, 6+!h, 4+!s
001SP2NP4H=NYYYYYY008MAX, 5+!h
001SP2NP4S=NYYYYYY008!MIN, 5+!h
601H=NYYYYYY008
601HP2C=NYYYYYY008MAX, 5+!c
601HP2D=NYYYYYY008MAX, 5+!d
601S=NYYYYYY008
601SP1N=NYYYYYY0NF, usually 7--11 HCP, 0--3!s
601SP2C=NYYYYYY008MAX 5+!c or NF 5+!h
601SP2D=NYYYYYY008MAX, 5+!d
601SP2H=NYYYYYY008MAX, 5+!h
001HD=NYYYYYY0
001HDR=NYYYYYY0Nearly BAL INV+, 1--3!h
001HD1S=NYYYYYY008F, 5+!s
001HD1N=NYYYYYY0!TRF, 5+!c
001HD2C=NYYYYYY008!TRF, 5+!d
001HD2D=NYYYYYY008!PRE or FG, 3+!h
001HD2H=NYYYYYY008CONST, 3+!h
001HD2S=NYYYYYY008!INV+ T/O, 4+!d, 4+!c
001HD2N=NYYYYYY0!TRF, PRE 7+!c or FG 6+!c
001HD3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001HD3D=NYYYYYY008!TRF CONST, 4+!h
001HD3H=NYYYYYY008PRE, 4+!h
001HD3S=NYYYYYY008!Gambling, SOL 7+ suit with no stopper outside
001HD3N=NYYYYYY0!Gambling, SOL 7+ suit with one stopper outside
001SD=NYYYYYY0
001SDR=NYYYYYY0Nearly BAL INV+, 1--3!s
001SD1N=NYYYYYY0!TRF, 5+!c
001SD2C=NYYYYYY008!TRF, 5+!d
001SD2D=NYYYYYY008!TRF, 5+!h
001SD2H=NYYYYYY008!CONST+, 3+!s
001SD2S=NYYYYYY008PRE, 3+!s
001SD2N=NYYYYYY0!TRF, PRE 7+!c or FG 6+!c
001SD3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001SD3D=NYYYYYY008!TRF, PRE 7+!h or FG 6+!h
001SD3H=NYYYYYY008!TRF CONST, 4+!s
001SD3S=NYYYYYY008PRE, 4+!s
001SD3N=NYYYYYY0!Gambling, SOL 7+ suit with 0--1 stopper outside
001H1S=NYYYYYY008
001H1SD=NYYYYYY0Nearly BAL INV+, 1--3!h
001H1S1N=NYYYYYY0!TRF, 5+!c
001H1S2C=NYYYYYY008!TRF, 5+!d
001H1S2D=NYYYYYY008!PRE or FG, 3+!h
001H1S2H=NYYYYYY008CONST, 3+!h
001H1S2S=NYYYYYY008!INV+ T/O, 4+!d, 4+!c
001H1S2N=NYYYYYY0!TRF, PRE 7+!c or FG 6+!c
001H1S3C=NYYYYYY008!TRF, PRE 7+!d or FG 6+!d
001H1S3D=NYYYYYY008!TRF CONST, 4+!h
001H1S3H=NYYYYYY008PRE, 4+!h
001H1S3S=NYYYYYY008!Gambling, SOL 7+ suit without stopper
001H1S3N=NYYYYYY0!Gambling, SOL 7+ suit with stopper
001S2C=NYYYYYY008
001S2C2D=NYYYYYY008NF, 5+!d
001S2C2H=NYYYYYY008NF, 5+!h
001S2C2S=NYYYYYY008CONST, 3+!s
001S2C2N=NYYYYYY0NAT INV, usually stopper in !c
001S2C3C=NYYYYYY008!TRF, INV+, 6+!d
001S2C3D=NYYYYYY008!TRF, INV+, 6+!h
001S2C3H=NYYYYYY008!TRF, INV+, 3+!s
001S2C3S=NYYYYYY008PRE, 4+!s
001S2D=NYYYYYY008
001S2D2H=NYYYYYY008NF, 5+!h
001S2D2S=NYYYYYY008CONST, 3+!s
001S2D2N=NYYYYYY0NAT INV, usually stopper in !d
001S2D3C=NYYYYYY008NF, 6+!c
001S2D3D=NYYYYYY008!TRF, INV+, 6+!h
001S2D3H=NYYYYYY008!TRF, INV+, 3+!s
001S2D3S=NYYYYYY008PRE, 4+!s
001H2C=NYYYYYY008
001H2C2D=NYYYYYY008NF, 5+!d
001H2C2H=NYYYYYY008CONST, 3+!h
001H2C2S=NYYYYYY008NF, 5+!s
001H2C2N=NYYYYYY0NAT INV, usually stopper in !c
001H2C3C=NYYYYYY008!TRF, INV+, 6+!d
001H2C3D=NYYYYYY008!TRF, INV+, 3+!h
001H2C3H=NYYYYYY008PRE, 4+!h
001H2C3S=NYYYYYY008FG, 6+!s
001H2D=NYYYYYY008
001H2D2H=NYYYYYY008CONST, 3+!h
001H2D2S=NYYYYYY008NF, 5+!s
001H2D2N=NYYYYYY0NAT INV, usually stopper in !d
001H2D3C=NYYYYYY008NF, 6+!c
001H2D3D=NYYYYYY008!TRF, INV+, 3+!h
001H2D3H=NYYYYYY008PRE, 4+!h
001H2D3S=NYYYYYY008FG, 6+!s
001NP2C=NYYYYYY008!STAY, Garbage STAY, or INV 5=!s
001NP2D=NYYYYYY008!TRF, 5+!h
001NP2H=NYYYYYY008!TRF, 5+!s
001NP2S=NYYYYYY008!Minor suit Multi/STAY, 6+m or FG 4+!d 4+!c
001NP2N=NYYYYYY0NAT INV
001NP3C=NYYYYYY008INV, 6+!c, KQxxxx or better, usually 6--7 HCP
001NP3D=NYYYYYY008INV, 6+!d, KQxxxx or better, usually 6--7 HCP
001NP3H=NYYYYYY008!INV, 5+!s, 5+!h
001NP3S=NYYYYYY008!Choice of games, 5+!s, 5+!h
001NP4C=NYYYYYY008!Gerber BW
001NP4D=NYYYYYY008!Texas TRF, 6+!h
001NP4H=NYYYYYY008!Texas TRF, 6+!s
001NP4S=NYYYYYY008!F QUANT
001NP4SP4N=NYYYYYY0!NF, 15--16 HCP
001NP4SP4NP5N=NYYYYYY0!F to a 5-card suit or 6NT
001NP4SP4NP7C=NYYYYYY008!P/C to a 5-card suit or 7NT
001NP4SP5N=NYYYYYY0!F, 17 HCP
001NP4N=NYYYYYY0QUANT INV to 6NT, NF
001NP4NP6N=NYYYYYY0S/O, 16--17 HCP
001NP5N=NYYYYYY0QUANT INV to 7NT, F
001NP5NP6N=NYYYYYY0S/O, 15 HCP
001NP5NP7N=NYYYYYY0S/O, 16--17 HCP
001NP2CP2D=NYYYYYY008!NF, 2--3!s, 2--3!h
001NP2CP2H=NYYYYYY008NF, 4=!h, 2--3!s
001NP2CP2S=NYYYYYY008NF, 4=!s, 2--3!h
001NP2CP2N=NYYYYYY0!MIN, 44(xx)
001NP2CP3C=NYYYYYY008!MAX, 44(xx)
001NP2CP2DP2H=NYYYYYY008F INV, 5=!s
001NP2CP2DP2HP2S=NYYYYYY008MIN
001NP2CP2DP2HP2N=NYYYYYY0INV, 2=!s
001NP2CP2DP2HP3C=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3D=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3H=NYYYYYY008!INV, 2=#, 3=!s
001NP2CP2DP2HP3S=NYYYYYY008INV, 3=!s
001NP2CP2DP2S=NYYYYYY008NF INV Smolen, 4=!s, 5+!h
001NP2CP2DP2N=NYYYYYY0NAT INV
001NP2CP2DP3C=NYYYYYY008FG, 5+!c
001NP2CP2DP3D=NYYYYYY008FG, 5+!d
001NP2CP2DP3H=NYYYYYY008!FG, Smolen TRF, 54(xx)
001NP2CP2DP3S=NYYYYYY008!FG, Smolen TRF, 45(xx)
001NP2CP2DP4C=NYYYYYY008!Gerber BW
001NP2CP2DP4D=NYYYYYY008!Texas TRF, 6+!h, 4+!s
001NP2CP2DP4H=NYYYYYY008!Texas TRF, 6+!s, 4+!h
001NP2CP2DP4S=NYYYYYY008!F QUANT
001NP2CP2DP4N=NYYYYYY0QUANT INV to 6NT
001NP2CP2DP5N=NYYYYYY0QUANT INV to 7NT
001NP2CP2HP2S=NYYYYYY008INV, 5=!s
001NP2CP2HP2N=NYYYYYY0INV, 0--3!h, 4=!s
001NP2CP2HP3C=NYYYYYY008FG, 5+!c, 0--3!h, 4=!s
001NP2CP2HP3D=NYYYYYY008FG, 5+!d, 0--3!h, 4=!s
001NP2CP2HP3H=NYYYYYY008INV, 4+!h
001NP2CP2HP3S=NYYYYYY008!S/T, 4+!h
001NP2CP2HP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!h
001NP2CP2HP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!h
001NP2CP2HP4S=NYYYYYY008!F QUANT
001NP2CP2HP4N=NYYYYYY0QUANT INV to 6NT, 0--3!h
001NP2CP2HP5N=NYYYYYY0QUANT INV to 7NT, 0--3!h
001NP2CP2SP2N=NYYYYYY0INV, 0--3!s, 4=!h
001NP2CP2SP3C=NYYYYYY008FG, 5+!c, 0--3!s, 4=!h
001NP2CP2SP3D=NYYYYYY008FG, 5+!d, 0--3!s, 4=!h
001NP2CP2SP3H=NYYYYYY008!S/T, 4+!s
001NP2CP2SP3S=NYYYYYY008INV, 4+!s
001NP2CP2SP4C=NYYYYYY008!S/T SPL, 0--1!c, 4+!s
001NP2CP2SP4D=NYYYYYY008!S/T SPL, 0--1!d, 4+!s
001NP2CP2SP4H=NYYYYYY008!S/T SPL, 0--1!h, 4+!s
001NP2CP2SP4N=NYYYYYY0QUANT INV to 6NT, 0--3!s
001NP2CP2SP5N=NYYYYYY0QUANT INV to 7NT, 0--3!s
001NP2DP2S=NYYYYYY008!MAX, 1--2!s, 4=!h
001NP2DP2SP3D=NYYYYYY008!Retransfer
001NP2DP2N=NYYYYYY0!MAX, 3433
001NP2DP2NP3D=NYYYYYY008!Retransfer
001NP2DP3C=NYYYYYY008!MAX, 1--2!c, 4=!h
001NP2DP3CP3D=NYYYYYY008!Retransfer
001NP2DP3H=NYYYYYY008!MAX, 1--2!d, 4=!h
001NP2DP2H=NYYYYYY008
001NP2DP2HP2S=NYYYYYY008!F INV+, 5=!h
001NP2DP2HP2SP3C=NYYYYYY008!INV P/C, 2=!h
001NP2DP2HP2SP3D=NYYYYYY008!INV P/C, 2=!h
001NP2DP2HP2SP3S=NYYYYYY008!Choice of games, 3=!h
001NP2DP2HP2N=NYYYYYY0FG, usually not BAL
001NP2DP2HP3C=NYYYYYY008S/T, 4+!c
001NP2DP2HP3CP3S=NYYYYYY008!S/T, 4+!c
001NP2DP2HP3D=NYYYYYY008S/T, 4+!d
001NP2DP2HP3DP3S=NYYYYYY008!S/T, 4+!d
001NP2DP2HP3H=NYYYYYY008INV, 6+!h
001NP2DP2HP3S=NYYYYYY008!SPL, 0--1!s, 6+!h
001NP2DP2HP3N=NYYYYYY0BAL P/C
001NP2DP2HP4C=NYYYYYY008!SPL, 0--1!c, 6+!h
001NP2DP2HP4D=NYYYYYY008!SPL, 0--1!d, 6+!h
001NP2DP2HP4H=NYYYYYY008Mild S/T, 6+!h
001NP2DP2HP4S=NYYYYYY008!F QUANT
001NP2DP2HP4N=NYYYYYY0QUANT INV to 6NT
001NP2DP2HP5N=NYYYYYY0QUANT INV to 7NT
001NP2HP2N=NYYYYYY0!MAX, 4333
001NP2HP2NP3H=NYYYYYY008!Retransfer
001NP2HP3C=NYYYYYY008!MAX, 1--2!c, 4=!s
001NP2HP3CP3H=NYYYYYY008!Retransfer
001NP2HP3D=NYYYYYY008!MAX, 1--2!d, 4=!s
001NP2HP3DP3H=NYYYYYY008!Retransfer
001NP2HP3S=NYYYYYY008!MAX, 1--2!h, 4=!s
001NP2HP2S=NYYYYYY008
001NP2HP2SP2N=NYYYYYY0FG, usually not BAL
001NP2HP2SP3C=NYYYYYY008S/T, 4+!c
001NP2HP2SP3CP3H=NYYYYYY008!S/T, 4+!c
001NP2HP2SP3D=NYYYYYY008S/T, 4+!d
001NP2HP2SP3DP3H=NYYYYYY008!S/T, 4+!d
001NP2HP2SP3H=NYYYYYY008S/T, 5+!h
001NP2HP2SP3S=NYYYYYY008INV, 6+!s
001NP2HP2SP3N=NYYYYYY0BAL P/C
001NP2HP2SP4C=NYYYYYY008!SPL, 0--1!c, 6+!s
001NP2HP2SP4D=NYYYYYY008!SPL, 0--1!d, 6+!s
001NP2HP2SP4H=NYYYYYY008!SPL, 0--1!h, 6+!s
001NP2HP2SP4S=NYYYYYY008Mild S/T, 6+!s
001NP2HP2SP4N=NYYYYYY0QUANT INV to 6NT
001NP2HP2SP5N=NYYYYYY0QUANT INV to 7NT
001NP2SP2N=NYYYYYY0!NEG, 1--3!d, 1--3!c
001NP2SP3C=NYYYYYY008!P/C, 4+!d
001NP2SP3D=NYYYYYY008!P/C, 4+!c
001N2C=NYYYYYY008
001N2C3N=NYYYYYY0S/O
001N2C4C=NYYYYYY008!Gerber BW
001N2C4D=NYYYYYY008!Texas TRF, 6+!h
001N2C4H=NYYYYYY008!Texas TRF, 6+!s
001N2C4S=NYYYYYY008!F QUANT
001N2C4N=NYYYYYY0QUANT INV to 6NT
001N2C5N=NYYYYYY0QUANT INV to 7NT
001N2D=NYYYYYY008
001N2D3N=NYYYYYY0S/O
001N2D4C=NYYYYYY008!Gerber BW
001N2D4D=NYYYYYY008!Texas TRF, 6+!h
001N2D4H=NYYYYYY008!Texas TRF, 6+!s
001N2D4S=NYYYYYY008!F QUANT
001N2D4N=NYYYYYY0QUANT INV to 6NT
001N2D5N=NYYYYYY0QUANT INV to 7NT
001N2H=NYYYYYY008
001N2H3N=NYYYYYY0S/O
001N2H4C=NYYYYYY008!Gerber BW
001N2H4D=NYYYYYY008!Texas TRF, 6+!h
001N2H4H=NYYYYYY008!Texas TRF, 6+!s
001N2H4S=NYYYYYY008!F QUANT
001N2H4N=NYYYYYY0QUANT INV to 6NT
001N2H5N=NYYYYYY0QUANT INV to 7NT
001N2S=NYYYYYY008
001N2S3N=NYYYYYY0S/O
001N2S4C=NYYYYYY008!Gerber BW
001N2S4D=NYYYYYY008!Texas TRF, 6+!h
001N2S4H=NYYYYYY008!Texas TRF, 6+!s
001N2S4S=NYYYYYY008!F QUANT
001N2S4N=NYYYYYY0QUANT INV to 6NT
001N2S5N=NYYYYYY0QUANT INV to 7NT
001ND=NYYYYYY0
001NDR=NYYYYYY0INV+
001ND2C=NYYYYYY0085+#
001ND2D=NYYYYYY0085+#
001ND2H=NYYYYYY0085+#
001ND2S=NYYYYYY0085+#
001N2CD=NYYYYYY0!STAY, may be Garbage
001N2C2D=NYYYYYY008!TRF, 5+!h
001N2C2H=NYYYYYY008!TRF, 5+!s
001N2C2S=NYYYYYY008!TRF, 6+!c or BAL INV
001N2C2N=NYYYYYY0!TRF, 6+!d
001N2C3C=NYYYYYY008!INV+, 6+!d, at most partial stop in !c
001N2C3D=NYYYYYY008!FG, 5+!s, 5+!h
001N2C3H=NYYYYYY008!FG, 5+!h, 5+!d
001N2C3S=NYYYYYY008!FG, 5+!s, 5+!d
001N2DD=NYYYYYY0!OPT, BAL INV
001N2D2H=NYYYYYY008S/O, 5+#
001N2D2S=NYYYYYY008S/O, 5+#
001N2D2N=NYYYYYY0!TRF Lebensohl
001N2D2NP3C=NYYYYYY008!P/C
001N2D2NP3CP3D=NYYYYYY008!FG, 5+!c, at most partial stop in !d
001N2D2NP3CP3H=NYYYYYY008!FG, 5+!h, likely stop in !d
001N2D2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !d
001N2D2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !d
001N2D2NP3D=NYYYYYY008!P/C, 5+!c
001N2D2NP3H=NYYYYYY008!P/C, MAX, 4+!d, 4+!c
001N2D3C=NYYYYYY008!FG STAY
001N2D3D=NYYYYYY008!TRF, INV+, 5+!h
001N2D3H=NYYYYYY008!TRF, INV+, 5+!s
001N2D3S=NYYYYYY008!FG, usually 6+!c
001N2HD=NYYYYYY0!OPT, BAL INV
001N2H2S=NYYYYYY008S/O, 5+!s
001N2H2N=NYYYYYY0!TRF Lebensohl
001N2H2NP3C=NYYYYYY008!P/C
001N2H2NP3CP3D=NYYYYYY008S/O
001N2H2NP3CP3H=NYYYYYY008!FG, 5+!c, at most partial stop in !h
001N2H2NP3CP3S=NYYYYYY008!FG, 5+!s, likely stop in !h
001N2H2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !h
001N2H2NP3D=NYYYYYY008!P/C, 5+!c
001N2H2NP3H=NYYYYYY008!P/C, MAX, 4+!d, 4+!c
001N2H3C=NYYYYYY008!TRF, INV+, 5+!d
001N2H3D=NYYYYYY008!FG STAY, 4+!s
001N2H3H=NYYYYYY008!TRF, INV+, 5+!s
001N2H3S=NYYYYYY008!FG, usually 6+!c
001N2SD=NYYYYYY0!OPT, BAL INV
001N2S2N=NYYYYYY0!TRF Lebensohl
001N2S2NP3C=NYYYYYY008!P/C
001N2S2NP3CP3D=NYYYYYY008S/O
001N2S2NP3CP3H=NYYYYYY008S/O
001N2S2NP3CP3S=NYYYYYY008!FG, 5+!c, at most partial stop in !s
001N2S2NP3CP3N=NYYYYYY0!FG, 5+!c, likely stop in !s
001N2S2NP3D=NYYYYYY008!P/C, 5+!c
001N2S2NP3H=NYYYYYY008!P/C, MAX, 4+!d, 4+!c
001N2S3C=NYYYYYY008!TRF, INV+, 5+!d
001N2S3D=NYYYYYY008!TRF, INV+, 5+!h
001N2S3H=NYYYYYY008!FG, usually 6+!c
001N2S3S=NYYYYYY008!FG STAY, 4+!h
001N2N=NYYYYYY0
001N2ND=NYYYYYY0INV+, 2--4!s, 2--4!h, 2+!d, 2+!c
001N2N3C=NYYYYYY008INV+, 5+!s
001N2N3D=NYYYYYY008INV+, 5+!h
001N2N3H=NYYYYYY008S/O, 5+!h
001N2N3S=NYYYYYY008S/O, 5+!s
002CP2D=NYYYYYY008!F, ask for the better major suit
002CP2DP2N=NYYYYYY0!ART, 5+!s, 5+!h
002CP2DP3C=NYYYYYY008!MAX SPL, 0--1!c, 5+!s, 5+!h
002CP2DP3D=NYYYYYY008!MAX SPL, 0--1!d, 5+!s, 5+!h
002CP2DP3H=NYYYYYY0086+!h
002CP2DP3S=NYYYYYY0086+!s
002CP2N=NYYYYYY0!NAT NF, usually long !d
002CP3C=NYYYYYY008NAT F
002CP3D=NYYYYYY008NAT F
002CP4C=NYYYYYY008!STR choice of games
002CP4CP4D=NYYYYYY008!TRF, better !h
002CP4CP4H=NYYYYYY008!TRF, better !s
002CP4D=NYYYYYY008!PRE choice of games
002DP2H=NYYYYYY008P/C
002DP2S=NYYYYYY008P/C
002DP2N=NYYYYYY0!INV+ (R)
002DP2NP3C=NYYYYYY008!MAX, 6+!h
002DP2NP3D=NYYYYYY008!MAX, 6+!s
002DP3C=NYYYYYY008NAT F
002DP3D=NYYYYYY008NAT F
002DP3H=NYYYYYY008P/C
002DP3S=NYYYYYY008P/C
002DP4C=NYYYYYY008!STR choice of games
002DP4CP4D=NYYYYYY008!TRF, 6+!h
002DP4CP4H=NYYYYYY008!TRF, 6+!s
002DP4D=NYYYYYY008!PRE choice of games
002DP4H=NYYYYYY008S/O
*002D=NYYYYYY008
*002DD=NYYYYYY0!OPT, 12+ HCP and 5+M or BAL 19+ HCP
*002D2H=NYYYYYY008!BAL, 16--18 HCP
*002D2S=NYYYYYY008!TRF, 14+ points, 5+!c
*002D2SP2N=NYYYYYY0!NF NEG, 0--2!c
*002D2N=NYYYYYY0!TRF, 14+ points, 5+!d
*002D2NP3C=NYYYYYY008!NF NEG, 0--2!d
*002D3C=NYYYYYY008NAT, 8--13 HCP, 6+!c
*002D3D=NYYYYYY008NAT, 8--13 HCP, 6+!d
*002D3H=NYYYYYY008!NF Michaels, 5+#, usually 5+m
*002D3S=NYYYYYY008!NF Michaels, 5+#, usually 5+m
*002DDP2H=NYYYYYY008!P/C
*002DDP2S=NYYYYYY008!P/C
*002DDP2N=NYYYYYY0!F INV+, Reverse Lebensohl
*002DDP2NP3C=NYYYYYY008!P/C, 12--14 HCP, 5+M
*002DDP2NP3D=NYYYYYY008!S/T, 18+ HCP
*002DDP2NP3H=NYYYYYY008NAT, 15--17 HCP, 5+#
*002DDP2NP3S=NYYYYYY008NAT, 15--17 HCP, 5+#
*002DDP3C=NYYYYYY008PRE, usually 5+!c
*002DDP3D=NYYYYYY008!TRF INV+, 5+!h
*002DDP3H=NYYYYYY008!TRF INV+, 5+!s
*002DDP3S=NYYYYYY008!TRF FG, usually 6+!c
*002DDP4C=NYYYYYY008!STR choice of games
*002DDP4D=NYYYYYY008!PRE choice of games
*002DD2H=NYYYYYY008
*002DD2HD=NYYYYYY0PEN, good 4+# and usually short in the other major
*002DD2H2N=NYYYYYY0!TRF, 5+!c
*002DD2H3C=NYYYYYY008!TRF, 5+!d
*002DD2H3H=NYYYYYY008!P/C, INV in !h, INV+ in !s
*002DD2H3S=NYYYYYY008!P/C, INV in !s, FG in !h
*002DD2S=NYYYYYY008
*002DD2SD=NYYYYYY0PEN, good 4+# and usually short in the other major
*002DD2S2N=NYYYYYY0!TRF, 5+!c
*002DD2S3C=NYYYYYY008!TRF, 5+!d
*002DD2S3H=NYYYYYY008!P/C, INV in !h, INV+ in !s
*002DD2S3S=NYYYYYY008!P/C, INV in !s, FG in !h
*002DD2H2S=NYYYYYY008P/C
*002DD2H3D=NYYYYYY008!TRF, 5+!s
*002DD2S3D=NYYYYYY008!TRF, 5+!h
*002DD3H=NYYYYYY008
*002DD3HD=NYYYYYY0PEN, usuaully short in the other major
*002DD3S=NYYYYYY008
*002DD3SD=NYYYYYY0PEN, usuaully short in the other major
002HP2N=NYYYYYY0!INV+ (R)
002HP2NP3C=NYYYYYY008MIN, 4+!c
002HP2NP3D=NYYYYYY008MIN, 4+!d
002HP2NP3H=NYYYYYY008!MAX, 4+!c
002HP2NP3S=NYYYYYY008!MAX, 4+!d
002HP3C=NYYYYYY008!P/C
002HP3D=NYYYYYY008!INV+, 3+M
002SP2N=NYYYYYY0!INV+ (R)
002SP2NP3C=NYYYYYY008MIN, 4+!c
002SP2NP3D=NYYYYYY008MIN, 4+!d
002SP2NP3H=NYYYYYY008!MAX, 4+!c
002SP2NP3S=NYYYYYY008!MAX, 4+!d
002SP3C=NYYYYYY008!P/C
002SP3D=NYYYYYY008!INV+, 3+M
002HP2S=NYYYYYY008NAT NF
002NP3C=NYYYYYY008To play
002NP3D=NYYYYYY008To play
002NP3H=NYYYYYY008!FG (R)
002NP3S=NYYYYYY008!INV+ PUP
002NP3N=NYYYYYY0To play
002NP4C=NYYYYYY008To play
002NP4D=NYYYYYY008To play
002NP4H=NYYYYYY008To play
002NP4S=NYYYYYY008To play
002NP4N=NYYYYYY0!Equal preference between 5!c!d
002NP3HP3S=NYYYYYY008!SPL, 0--1!s
002NP3HP3N=NYYYYYY0!SPL, 0--1!h
002NP3HP4C=NYYYYYY0081156
002NP3HP4D=NYYYYYY0081165
002NP3HP4H=NYYYYYY008!MIN SPL, 0=!h
002NP3HP4S=NYYYYYY008!MIN SPL, 0=!s
002NP3SP3N=NYYYYYY0
002NP3SP3NP4C=NYYYYYY008INV, 3+!c
002NP3SP3NP4D=NYYYYYY008INV, 3+!d
002NP3SP3NP5C=NYYYYYY008!S/T, 3+!c, voluntary bid
002NP3SP3NP5CP6C=NYYYYYY008!cKQ or better
002NP3SP3NP5CP7C=NYYYYYY008!cAKQ
002NP3SP3NP5D=NYYYYYY008!S/T, 3+!d, voluntary bid
002NP3SP3NP5DP6D=NYYYYYY008!dKQ or better
002NP3SP3NP5DP7D=NYYYYYY008!dAKQ
004CP4N=NYYYYYY0!RKCB 0314
004CP5D=NYYYYYY008!CTRL ASK
004CP5DP5H=NYYYYYY008No CTRL
004CP5DP5S=NYYYYYY0082nd-round CTRL
004CP5DP5N=NYYYYYY01st-round CTRL
004DP4N=NYYYYYY0!RKCB 0314
004DP5C=NYYYYYY008!CTRL ASK
004DP5CP5D=NYYYYYY008No CTRL
004DP5CP5H=NYYYYYY0082nd-round CTRL
004DP5CP5S=NYYYYYY0081st-round CTRL
004HP4N=NYYYYYY0!RKCB 0314
004HP5C=NYYYYYY008!CTRL ASK
004HP5CP5D=NYYYYYY008No CTRL
004HP5CP5H=NYYYYYY0082nd-round CTRL
004HP5CP5S=NYYYYYY0081st-round CTRL
004HP5D=NYYYYYY008!CTRL ASK
004HP5DP5H=NYYYYYY008No CTRL
004HP5DP5S=NYYYYYY0082nd-round CTRL
004HP5DP5N=NYYYYYY01st-round CTRL
004SP4N=NYYYYYY0!RKCB 0314
004SP5C=NYYYYYY008!CTRL ASK
004SP5CP5D=NYYYYYY008No CTRL
004SP5CP5H=NYYYYYY0082nd-round CTRL
004SP5CP5S=NYYYYYY0081st-round CTRL
004SP5D=NYYYYYY008!CTRL ASK
004SP5DP5H=NYYYYYY008No CTRL
004SP5DP5S=NYYYYYY0082nd-round CTRL
004SP5DP5N=NYYYYYY01st-round CTRL
004CP4H=NYYYYYY008!P/C
004CP4S=NYYYYYY008!P/C
004CP5H=NYYYYYY008!P/C
004CP5S=NYYYYYY008!P/C
004CP6H=NYYYYYY008!P/C
004CP6S=NYYYYYY008!P/C
004DP4H=NYYYYYY008!P/C
004DP4S=NYYYYYY008!P/C
004DP5H=NYYYYYY008!P/C
004DP5S=NYYYYYY008!P/C
004DP6H=NYYYYYY008!P/C
004DP6S=NYYYYYY008!P/C
004CP4D=NYYYYYY008!(R)
004CP4DP4H=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4S=NYYYYYY008NAT MIN, 7.0+ NLTC
004CP4DP4N=NYYYYYY0!MAX, CTRL in every side suit
004CP4DP5H=NYYYYYY008!MAX, no CTRL in oM
004CP4DP5S=NYYYYYY008!MAX, no CTRL in oM
004HP4S=NYYYYYY008To play
